<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homeWork_3_16</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        height: 100vh;

        background-color: mistyrose;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .contanier {
        display: flex;
        width: 50%;
        justify-content: center;
        flex-wrap: wrap;
      }

      .box {
        width: 200px;
        height: 300px;
        margin: 30px;
        border: solid 5px white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      div:first-child {
        background-color: tomato;
      }
      div:nth-child(2) {
        background-color: teal;
      }
      div:nth-child(3) {
        background-color: burlywood;
      }
      div:nth-child(4) {
        background-color: thistle;
      }

      .box > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        width: 98%;
        height: 40%;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="title"><h1>The Best Colors</h1></header>
      <main class="contanier">
        <div class="box">
          <div>
            <h3>Tomato</h3>
            <h3>#FF6347</h3>
          </div>
        </div>
        <div class="box">
          <div>
            <h3>Teal</h3>
            <h3>#FF6347</h3>
          </div>
        </div>
        <div class="box">
          <div>
            <h3>Burlywood</h3>
            <h3>#FF6347</h3>
          </div>
        </div>
        <div class="box">
          <div>
            <h3>Thistle</h3>
            <h3>#FF6347</h3>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
